# This goes into /etc/rsyslog.d/

# All log-entries from transmission are going into /var/log/transmissionbt.log
:msg, contains, "transmission" /var/log/transmissionbt.log

# the line below is for the log output ONLY in /var/log/transmissionbt.log
& ~
